<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Salesforce for Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CHANNEL_ORDERS__Customer__c</tab>
    <tab>Project__c</tab>
    <tab>Invoice__c</tab>
    <tab>Revenue__c</tab>
    <tab>Subcontractor__c</tab>
    <tab>Payment__c</tab>
    <tab>Project_Task__c</tab>
    <tab>Time__c</tab>
    <tab>ExAM__Visitor_Register__c</tab>
</CustomApplication>
