<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Partner Order</label>
    <tab>Service_Order__c</tab>
    <tab>Service_Order_Detail__c</tab>
    <tab>Partner_Product_Catalog__c</tab>
    <tab>Partner_Contract_Terms__c</tab>
    <tab>Customer__c</tab>
    <tab>Project__c</tab>
    <tab>Invoice__c</tab>
    <tab>Revenue__c</tab>
    <tab>Subcontractor__c</tab>
    <tab>Payment__c</tab>
    <tab>Project_Task__c</tab>
    <tab>Time__c</tab>
    <tab>ExAM__Visitor_Register__c</tab>
</CustomApplication>
