<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>HarvestSync for Salesforce - Integration of time entries from the Harvest time tracking application to Salesforce CRM.</description>
    <formFactors>Large</formFactors>
    <label>HarvestSync™ for Salesforce</label>
    <logo>Harvest_Images/Harvest_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>HarvestProject__c</tab>
    <tab>HarvestSettings</tab>
    <tab>ExAM__Visitor_Register__c</tab>
</CustomApplication>
