<apex:page controller="wistia.WistiaVideoStatsCtlr" sideBar="false" showHeader="false">
    <apex:form id="theForm">
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <head>
                  <title>Salesforce Lightning Design System Trailhead Module</title>
                  <apex:stylesheet value="{!URLFOR($Resource.wistia__SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
                  <apex:includeScript value="{!URLFOR($Resource.wistia__customrtf, '/js/jquery.min.js')}"/>
             </head>
             <script>
                $(document).ready(function () {
                    //alert('<><><> page loading'); 
                    startLoading();
                })
                 
                function startLoading(){
                        //alert('>>>>In');
                        $('#load_scrl').css('top', $(document).scrollTop() + 200);
                        $('.loadingBox').show();
                    }
                    function endLoading(){
                         //alert('>>>>In');
                         $('.loadingBox').hide();
                    }
                    function stopLoading(){
                        stopLoad = setTimeout(endLoading,3000);
                    }
             </script>
             <style>
                 .slds .slds-table th, .slds .slds-table td{
                     padding : 1px;
                 }
                 td span {
                    position: fixed;
                    bottom:5px;
                    text-align: left:;
                   
                     
                }

             </style>
             <apex:actionStatus id="LoadStatus" stopText="" onstart="startLoading();" onstop="endLoading();"/>
             <body onload="endLoading();">
                 <div class="slds" style="overflow:hidden;">
                    <div class="slds-page-header" role="banner"> 
                        <div class="slds-grid">
                            <div class="slds-col">  
                                <div class="slds-media"> 
                                    <div class="slds-media__body">
                                        <h1 class="slds-text-heading--medium">View History for {!visitorName}{!videoName}</h1>
                                        <apex:commandButton styleclass="slds-button slds-button--icon-border-filled" value="Back" style="margin-left: 95%;width: 5%;margin-top: -2%;" action="{!backtohome}"/> 
                                    </div>
                                    <div id="load_scrl" class="loadingBox loader" style="display:none"> 
                                        <div class="slds-spinner--large">
                                            <img src="{!URLFOR($Resource.SLDS090, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                                        </div>
                                    </div>
                                
                               </div>
                               <div class="loadingBox overlay"> </div>
                            </div>
                      </div>

                    </div>
                    <div class="myApp">
                        <div class="slds-table slds-table--bordered">
                            <table class="slds-table--bordered tbody">
                                <apex:repeat Value="{!videoWrapViewMore}" var="M">
                                    <tr>
                                        <td style="width:13%;">
                                            {!M.LastActivity}
                                        </td>
                                    <!--<td ><a class="slds-truncate" href="{!M.MediaUrls}">{!M.MediaNames}</a></td>-->
                                    
                                    <td style="padding-left:50px;">
                                        <a href="" style="overflow:visible;" onclick="window.open('{!JSENCODE(M.MediaUrls)}','name','fullscreen=yes,height='+screen.height+',width='+screen.width)">
                                            <img src="{!M.videoThumbnail}" style="height: 80px;    width: 12%;"></img>
                                            <iframe src="{!M.HeatmapUrl}"  style="border: solid 2px lightgrey;width:89.3%;height: 80px;" class="slds iframe" >
                                            </iframe>
                                          <span style="position: relative; left: -87%;">{!M.MediaNames}</span>
                                      </a>   
                                    </td>
                                 </tr>   
                            </apex:repeat>
                       </table>
                    </div>
                </div>
            </div>
        </body>
        </html> 
    </apex:form>
</apex:page>